OPEN_UV_API_KEY = openuv-c10rrm87499zf-io
SUPABASE_URL= https://ypcslcatkqpsueuhqvdj.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwY3NsY2F0a3Fwc3VldWhxdmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5Njk4ODIsImV4cCI6MjA1NzU0NTg4Mn0.lrSWh2J896Sjv9vjE1aiksgs-W1E-zS9YXfOXd2esbg